##########adopted semantic labels##########
5,packet
8,wall
12,heater
13,ceiling
15,smoke detector
16,ceiling lamp
18,floor
19,office table
20,window
21,door
24,rack
25,storage cabinet
26,keyboard
27,cabinet
30,monitor
32,painting
33,whiteboard
34,telephone
37,storage box
41,pencil holder
42,monitor stand
45,window sill
46,window frame

##########deleted semantic labels##########
1,folder
2,bottle
3,paper
4,paper puncher
6,object
7,books
9,hat
10,plant
11,book
14,fire alarm
17,split
22,jacket
23,carpet
28,office chair
29,paper organizer
31,laptop stand
35,plant pot
36,trash can
38,powerstrip
39,wheelchair
40,headphones
43,cup
44,briefcase
